apiVersion: v1
kind: Secret
metadata:
  name: dinenit-ui-secrets
  namespace: default  # Change to your desired namespace
type: Opaque
stringData:
  NEXT_PUBLIC_PROMETHEUS_URL: REPLACE_ME_PROMETHEUS_URL
  NEXT_PUBLIC_API_URL: REPLACE_ME_API_URL
  NEXT_PUBLIC_UI_URL: REPLACE_ME_UI_URL
